Isomerization.Wpf.OLD/View/ResearcherControlTask1.xaml

<UserControl x:Class="Isomerization.Wpf.OLD.View.ResearcherControlTask1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Isomerization.Wpf.OLD.View"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:plenkaWpf="clr-namespace:Isomerization.Wpf.OLD"
             xmlns:vm="clr-namespace:Isomerization.Wpf.OLD.VM"
             d:DataContext="{d:DesignInstance vm:ResearcherControlTask1VM}"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1500">
    <UserControl.Resources>
        <Style x:Key="TextBoxInError" BasedOn="{StaticResource {x:Type hc:TextBox}}" TargetType="{x:Type hc:TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource Style3}" x:Name="MainGrid">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Expander Grid.Column="0" ExpandDirection="Right" Background="{StaticResource Style1}"
                                  IsExpanded="True">
                            <Grid Background="{StaticResource Style2}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="14*" />
                                    <RowDefinition Height="45*" />
                                    <RowDefinition Height="80" />
                                </Grid.RowDefinitions>
                                <hc:ScrollViewer Grid.Row="0" Orientation="Vertical" VerticalScrollBarVisibility="Auto"
                                                 IsInertiaEnabled="True" Background="{StaticResource Style2}" Grid.RowSpan="2">
                                    <hc:ElementGroup Width="560" Margin="0,0,9,0">
                                        <Expander ExpandDirection="Down" Header="Техническое задание"
                                                  IsExpanded="True" HeaderTemplate="{StaticResource expanderHeader}"
                                                  Background="{StaticResource Style1}" Width="560">
                                            <hc:ElementGroup>
                                                <Border Background="{StaticResource Style2}">
                                                    <hc:Divider Content="Параметры установки"
                                                                Background="{StaticResource DangerBrush}" Margin="0 5" />
                                                </Border>
                                                <hc:ElementGroup Background="{StaticResource Style3}">
                                                    <hc:TextBox hc:TitleElement.Title="Производительность, тыс. т/год"
                                                                hc:TitleElement.TitlePlacement="Left" Margin="10 5"
                                                                ErrorStr="{Binding Null, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                Style="{StaticResource TextBoxInError}"
                                                                HorizontalAlignment="Stretch" Text="6008">

                                                        <!--<Binding Path="Step" NotifyOnValidationError="True"
                             UpdateSourceTrigger="PropertyChanged" Delay="1000">
                                                            <Binding.ValidationRules>
                                                                <plenkaWpf:DoubleValidator Min="0" />
                                                            </Binding.ValidationRules>
                                                        </Binding>-->
                                                    </hc:TextBox>
                                                </hc:ElementGroup>
                                                <Border Background="{StaticResource Style2}" />
                                                <StackPanel Background="{StaticResource Style3}">


                                                    <hc:TextBox
                                                        hc:TitleElement.Title="Энергопотребление, кВт"
                                                        hc:TitleElement.TitlePlacement="Left" Margin="10 5"
                                                        ErrorStr="{Binding Null, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Style="{StaticResource TextBoxInError}"
                                                        HorizontalAlignment="Stretch"
                                                        Text="44000">
                                                        <!--<Binding Path="HeatCoef" NotifyOnValidationError="True"
                             UpdateSourceTrigger="PropertyChanged" Delay="1000">
                                                            <Binding.ValidationRules>
                                                                <plenkaWpf:DoubleValidator Min="0" />
                                                            </Binding.ValidationRules>
                                                        </Binding>-->
                                                    </hc:TextBox>
                                                </StackPanel>
                                            </hc:ElementGroup>
                                        </Expander>
                                        <Expander ExpandDirection="Down" Header="Входные параметры" IsExpanded="True"
                                                  HeaderTemplate="{StaticResource expanderHeader}"
                                                  Background="{StaticResource Style1}">
                                            <hc:ElementGroup>
                                                <Border Background="{StaticResource Style2}">

                                                    <hc:Divider Content="Технологическое оборудование"
                                                                Background="{StaticResource DangerBrush}"
                                                                Margin="0 5" />
                                                </Border>
                                                <hc:ElementGroup Background="{StaticResource Style3}">
                                                    <hc:ComboBox Margin="10 10" ItemsSource="{Binding Installations}" Text="hui"
                                                                 SelectedItem="{Binding SelectedInstallation}" DisplayMemberPath="Name" />
                                                </hc:ElementGroup>
                                                <Border Background="{StaticResource Style2}">
                                                    <hc:Divider Content="Сырье"
                                                                Background="{StaticResource Style2}" Margin="0 5" />
                                                </Border>
                                                <StackPanel Background="{StaticResource Style3}">
                                                    <hc:ElementGroup Background="{StaticResource Style3}">
                                                        <hc:ComboBox Margin="10 10" ItemsSource="{Binding RawMaterials}"
                                                                     SelectedItem="{Binding SelectedRawMaterial}"
                                                                     DisplayMemberPath="Name" />
                                                    </hc:ElementGroup>
                                                    <Border Background="{StaticResource Style2}">
                                                        <hc:Divider Content="Катализатор"
                                                                    Background="{StaticResource Style2}" Margin="0 5" />
                                                    </Border>
                                                    <hc:ElementGroup Background="{StaticResource Style3}">
                                                        <hc:ComboBox Margin="10 10" ItemsSource="{Binding Catalysts}"
                                                                     SelectedItem="{Binding SelectedCatalyst}"
                                                                     DisplayMemberPath="Name" />
                                                    </hc:ElementGroup>
                                                </StackPanel>
                                                <Border Background="{StaticResource Style2}" />
                                                <hc:ElementGroup Background="{StaticResource Style3}" />
                                                <Border Background="{StaticResource Style2}">
                                                    <hc:Divider Content="Начальные значения"
                                                                Background="{StaticResource DangerBrush}" Margin="0 5" />
                                                </Border>
                                                <StackPanel Background="{StaticResource Style3}">
                                                    <hc:TextBox hc:InfoElement.Title="Сырье, моль/м³"
                                                                hc:InfoElement.TitlePlacement="Left" Margin="10 5"
                                                                ErrorStr="{Binding Null, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                Style="{StaticResource TextBoxInError}"
                                                                HorizontalAlignment="Stretch"
                                                                Text="850" />
                                                    <hc:TextBox hc:InfoElement.Title="Начальная температура,°С"
                                                                hc:InfoElement.TitlePlacement="Left" Margin="10 5"
                                                                ErrorStr="{Binding Null, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                Style="{StaticResource TextBoxInError}"
                                                                HorizontalAlignment="Stretch">
                                                        <hc:TextBox.Text>
                                                            <Binding Path="T0" NotifyOnValidationError="True"
                                                                     UpdateSourceTrigger="PropertyChanged" Delay="1000">
                                                                <Binding.ValidationRules>
                                                                    <plenkaWpf:DoubleValidator Min="0" />
                                                                </Binding.ValidationRules>
                                                            </Binding>
                                                        </hc:TextBox.Text>
                                                    </hc:TextBox>

                                                    <hc:TextBox hc:InfoElement.Title="Теплоемкость, Дж/(кг·К)"
                                                                hc:InfoElement.TitlePlacement="Left" Margin="10 5"
                                                                ErrorStr="{Binding Null, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                Style="{StaticResource TextBoxInError}"
                                                                HorizontalAlignment="Stretch">
                                                        <hc:TextBox.Text>
                                                            <Binding Path="HeatCapacity" NotifyOnValidationError="True"
                                                                     UpdateSourceTrigger="PropertyChanged" Delay="1000">
                                                                <Binding.ValidationRules>
                                                                    <plenkaWpf:DoubleValidator Min="0" />
                                                                </Binding.ValidationRules>
                                                            </Binding>
                                                        </hc:TextBox.Text>
                                                    </hc:TextBox>

                                                    <hc:TextBox
                                                        hc:InfoElement.Title="Расход, кг/с"
                                                        hc:InfoElement.TitlePlacement="Left" Margin="10 5"
                                                        ErrorStr="{Binding Null, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Style="{StaticResource TextBoxInError}"
                                                        HorizontalAlignment="Stretch">
                                                        <hc:TextBox.Text>
                                                            <Binding Path="Consumption" NotifyOnValidationError="True"
                                                                     UpdateSourceTrigger="PropertyChanged" Delay="1000">
                                                                <Binding.ValidationRules>
                                                                    <plenkaWpf:DoubleValidator Min="0" />
                                                                </Binding.ValidationRules>
                                                            </Binding>
                                                        </hc:TextBox.Text>
                                                    </hc:TextBox>

                                                    <hc:TextBox
                                                        hc:InfoElement.Title="Плотность, кг/м3"
                                                        hc:InfoElement.TitlePlacement="Left" Margin="10 5"
                                                        ErrorStr="{Binding Null, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Style="{StaticResource TextBoxInError}"
                                                        HorizontalAlignment="Stretch">
                                                        <hc:TextBox.Text>
                                                            <Binding Path="Density" NotifyOnValidationError="True"
                                                                     UpdateSourceTrigger="PropertyChanged" Delay="1000">
                                                                <Binding.ValidationRules>
                                                                    <plenkaWpf:DoubleValidator Min="0" />
                                                                </Binding.ValidationRules>
                                                            </Binding>
                                                        </hc:TextBox.Text>
                                                    </hc:TextBox>
                                                    <hc:TextBox
                                                        hc:InfoElement.Title="Диаметр реактора, м"
                                                        hc:InfoElement.TitlePlacement="Left" Margin="10 5"
                                                        ErrorStr="{Binding Null, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Style="{StaticResource TextBoxInError}"
                                                        HorizontalAlignment="Stretch">
                                                        <hc:TextBox.Text>
                                                            <Binding Path="Diametr" NotifyOnValidationError="True"
                                                                     UpdateSourceTrigger="PropertyChanged" Delay="1000">
                                                                <Binding.ValidationRules>
                                                                    <plenkaWpf:DoubleValidator Min="0" />
                                                                </Binding.ValidationRules>
                                                            </Binding>
                                                        </hc:TextBox.Text>
                                                    </hc:TextBox>

                                                </StackPanel>
                                            </hc:ElementGroup>
                                        </Expander>
                                        <Expander ExpandDirection="Down" Header="Параметры математической модели"
                                                  IsExpanded="True" HeaderTemplate="{StaticResource expanderHeader}"
                                                  Background="{StaticResource Style1}">
                                            <hc:ElementGroup>
                                                <Border Background="{StaticResource Style2}">
                                                    <hc:Divider Content="Параметры метода решения"
                                                                Background="{StaticResource DangerBrush}" Margin="0 5" />
                                                </Border>
                                                <hc:ElementGroup Background="{StaticResource Style3}">
                                                    <hc:TextBox hc:InfoElement.Title="Шаг расчёта, м"
                                                                hc:InfoElement.TitlePlacement="Left" Margin="10 5"
                                                                ErrorStr="{Binding Null, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                Style="{StaticResource TextBoxInError}"
                                                                HorizontalAlignment="Stretch">
                                                        <hc:TextBox.Text>
                                                            <Binding Path="Step" NotifyOnValidationError="True"
                                                                     UpdateSourceTrigger="PropertyChanged" Delay="1000">
                                                                <Binding.ValidationRules>
                                                                    <plenkaWpf:DoubleValidator Min="0" />
                                                                </Binding.ValidationRules>
                                                            </Binding>
                                                        </hc:TextBox.Text>
                                                    </hc:TextBox>
                                                </hc:ElementGroup>
                                                <Border Background="{StaticResource Style2}" />
                                                <StackPanel Background="{StaticResource Style3}">


                                                    <hc:TextBox
                                                        hc:InfoElement.Title="Длина реактора, м"
                                                        hc:InfoElement.TitlePlacement="Left" Margin="10 5"
                                                        ErrorStr="{Binding Null, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Style="{StaticResource TextBoxInError}"
                                                        HorizontalAlignment="Stretch">
                                                        <hc:TextBox.Text>
                                                            <Binding Path="Length" NotifyOnValidationError="True"
                                                                     UpdateSourceTrigger="PropertyChanged" Delay="1000">
                                                                <Binding.ValidationRules>
                                                                    <plenkaWpf:DoubleValidator Min="0" />
                                                                </Binding.ValidationRules>
                                                            </Binding>
                                                        </hc:TextBox.Text>

                                                    </hc:TextBox>


                                                </StackPanel>
                                            </hc:ElementGroup>
                                        </Expander>
                                    </hc:ElementGroup>
                                </hc:ScrollViewer>
                                <Button Grid.Row="2"
                                        Background="{StaticResource Style3}" Width="150" Height="50" Click="Button_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="pack://application:,,,/resources/icons/graph.png"
                                               RenderOptions.BitmapScalingMode="HighQuality" Width="15" Height="15"
                                               Margin="0,0,5,0" />
                                        <TextBlock Text="Рассчитать" FontSize="15" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Expander>
                        <TabControl x:Name="tabs"
                                    Visibility="{Binding TabControlVisibility, UpdateSourceTrigger=PropertyChanged}"
                                    Grid.Column="1" Style="{StaticResource TabControlInLine}"
                                    Background="{StaticResource Style3}">
                            <TabItem Header="График распределения концентраций" Background="{StaticResource Style2}">
                                <lvc:CartesianChart x:Name="tempChart"
                                                    LegendLocation="None" Series="{Binding С1Series}"
                                                    Margin="10,10,10,0">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis x:Name="tempChartAxisX" Title="Длина реактора, м" FontSize="14"
                                                  Foreground="Black">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator Stroke="DimGray" />
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis x:Name="tempChartAxisY" Title="Концентрация, %" FontSize="14"
                                                  Foreground="Black">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator Stroke="DimGray" />
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </TabItem>
                            <TabItem Header="График распределения температуры" Background="{StaticResource Style2}">
                                <lvc:CartesianChart x:Name="tempChart1"
                                                    LegendLocation="None" Series="{Binding TSeries}"
                                                    Margin="10,10,10,0">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis x:Name="tempChartAxisX1" Title="Длина реактора, м" FontSize="14"
                                                  Foreground="Black">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator Stroke="DimGray" />
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis x:Name="tempChartAxisY1" Title="Температура ,С" FontSize="14"
                                                  Foreground="Black">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator Stroke="DimGray" />
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </TabItem>
                            <TabItem Header="Модель реактора" Background="{StaticResource Style2}" Height="31"
                                     VerticalAlignment="Bottom">
                                <Image Source="pack://application:,,,/resources/images/image123.png" />
                            </TabItem>
                            <TabItem Header="Результаты вычислений" Background="{StaticResource Style2}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>


                                    <Border Grid.Row="0" Grid.Column="0" Background="{StaticResource Style2}">
                                        <hc:Divider Content="Параметры состояния"
                                                    Margin="0 5" />
                                    </Border>


                                    <DataGrid Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False"
                                              ItemsSource="{Binding MathClass.Results.CordCs}" SelectionMode="Single"
                                              CanUserAddRows="False"
                                              IsReadOnly="True" Background="{StaticResource Style3}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Длина реактора, м" Binding="{Binding Cord, StringFormat=F2}" />
                                            <DataGridTextColumn Header="С1, %" Binding="{Binding C1, StringFormat=F2}" />
                                            <DataGridTextColumn Header="С2, %" Binding="{Binding C2, StringFormat=F2}" />
                                            <DataGridTextColumn Header="С3, %" Binding="{Binding C3, StringFormat=F2}" />
                                            <DataGridTextColumn Header="С4, %" Binding="{Binding C4, StringFormat=F2}" />
                                            <DataGridTextColumn Header="С5, %" Binding="{Binding C5, StringFormat=F2}" />
                                            <DataGridTextColumn Header="С6, %" Binding="{Binding C6, StringFormat=F2}" />
                                            <DataGridTextColumn Header="С7, %" Binding="{Binding C7, StringFormat=F2}" />
                                            <DataGridTextColumn Header="T, C" Binding="{Binding T, StringFormat=F2}" />
                                        </DataGrid.Columns>
                                    </DataGrid>


                                    <Border Grid.Row="1" Grid.Column="1" Background="{StaticResource Style3}">
                                        <hc:Divider Background="{StaticResource DangerBrush}" Orientation="Vertical"
                                                    Margin="0, 0, 0, 5" />
                                    </Border>


                                    <Border Grid.Row="0" Grid.Column="2" Background="{StaticResource Style2}">
                                        <hc:Divider Content="Критериальные показатели"
                                                    Margin="0 5" />
                                    </Border>

                                    <Grid Grid.Row="1" Grid.Column="2">

                                        <StackPanel Background="{StaticResource Style3}">
                                            <hc:TextBox hc:InfoElement.Title="Октановое число"
                                                        IsReadOnly="True"
                                                        hc:InfoElement.TitlePlacement="Left" Margin="10 5"
                                                        Text="{Binding MathClass.Results.OKT, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                        HorizontalAlignment="Stretch" />
                                            <Border Background="{StaticResource Style2}">
                                                <hc:Divider Content="Показатели экономичности"
                                                            Margin="0 5" />
                                            </Border>

                                            <hc:TextBox hc:InfoElement.Title="Время расчёта, мс"
                                                        IsReadOnly="True"
                                                        hc:InfoElement.TitlePlacement="Left" Margin="10 5"
                                                        Text="{Binding MathClass.Results.MathTimer.ElapsedMilliseconds, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                        HorizontalAlignment="Stretch" />
                                            <hc:TextBox hc:InfoElement.Title="Используемая RAM, МБ"
                                                        IsReadOnly="True"
                                                        hc:InfoElement.TitlePlacement="Left" Margin="10 5"
                                                        Text="{Binding TotalMemory, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                        HorizontalAlignment="Stretch"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>
</UserControl>
