Isomerization.UI/Features/Admin/RawMaterial/RawMaterialEditControl.xaml

<UserControl x:Class="Isomerization.UI.Features.Admin.RawMaterial.RawMaterialEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Isomerization.UI.Features.Admin.RawMaterial"
             xmlns:shared="clr-namespace:Isomerization.UI.Shared"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:RawMaterialEditControlVM}"
             >
    <Grid Margin="15,15,15,5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <shared:LabeledControlPresenter HeaderText="Название">
                <ui:TextBox Text="{Binding  Data.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </shared:LabeledControlPresenter>
            <shared:LabeledControlPresenter HeaderText="Потребление">
                <ui:TextBox Text="{Binding  Data.Consumption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </shared:LabeledControlPresenter>
            <shared:LabeledControlPresenter HeaderText="Плотность" RightText="%">
                <ui:NumberBox Value="{Binding  Data.Density, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </shared:LabeledControlPresenter>
            <shared:LabeledControlPresenter HeaderText="Теплоемкость" RightText="м³/с">
                <ui:NumberBox Value="{Binding  Data.HeatCapacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </shared:LabeledControlPresenter>
            <shared:LabeledControlPresenter HeaderText="Вязкость" RightText="℃">
                <ui:NumberBox Value="{Binding  Data.Viscosity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </shared:LabeledControlPresenter>
            <shared:LabeledControlPresenter HeaderText="Содержание серы" RightText="℃">
                <ui:NumberBox Value="{Binding  Data.SulfurContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </shared:LabeledControlPresenter>
            <shared:LabeledControlPresenter HeaderText="Октановое число" RightText="℃">
                <ui:NumberBox Value="{Binding  Data.OctaneRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </shared:LabeledControlPresenter>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ui:Button Grid.Column="0" 
                       Width="100"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Content="Отмена"
                       Command="{Binding CancelCommand}"/>
            <ui:Button Grid.Column="1"
                       Width="100"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Content="Применить"
                       Appearance="Success"
                       Command="{Binding ApplyCommand}"/>
        </Grid>
    </Grid>
</UserControl>
