Isomerization.UI/Shared/GalleryNavigationPresenter.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:controls="clr-namespace:Isomerization.UI.Shared">

    <Style TargetType="{x:Type controls:GalleryNavigationPresenter}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:GalleryNavigationPresenter}">
                    <ItemsControl ItemsSource="{TemplateBinding ItemsSource}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type controls:NavigationCard}">
                                <ui:CardAction
                                    Margin="4"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Command="{Binding TemplateButtonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:GalleryNavigationPresenter}, Mode=OneWay}"
                                    CommandParameter="{Binding Link, Mode=OneTime}"
                                    Icon="{Binding Icon, Mode=OneTime}"
                                    IsChevronVisible="True">
                                    <StackPanel>
                                        <TextBlock
                                            Margin="0"
                                            FontSize="18"
                                            FontWeight="Medium"
                                            Text="{Binding Name, Mode=OneTime}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            FontSize="15"
                                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                            Text="{Binding Description, Mode=OneTime}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </ui:CardAction>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ui:VirtualizingWrapPanel
                                    IsItemsHost="True"
                                    ItemSize="500,120"
                                    Orientation="Vertical"
                                    SpacingMode="Uniform"
                                    StretchItems="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>