Isomerization.UI/Shared/LabeledControlPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shared="clr-namespace:Isomerization.UI.Shared">
    <Style TargetType="{x:Type shared:LabeledControlPresenter}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type shared:LabeledControlPresenter}">
                    <Grid Margin="{TemplateBinding Padding}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Grid.Row="0"
                            x:Name="HeaderTop"
                            Margin="0"
                            FontSize="{TemplateBinding HeaderFontSize}"
                            FontWeight="DemiBold"
                            Text="{TemplateBinding HeaderText}" />
                        <TextBlock 
                            Grid.Column="0"         
                            Grid.Row="1"
                            VerticalAlignment="Bottom"
                            x:Name="HeaderLeft"
                            Margin="0,0,7,4"
                            FontSize="{TemplateBinding HeaderFontSize}"
                            FontWeight="DemiBold"
                            Text="{TemplateBinding HeaderText}" />
                        <TextBlock 
                            VerticalAlignment="Bottom"
                            Grid.Column="2"         
                            Grid.Row="1"
                            x:Name="TextRight"
                            Margin="7,0,0,4"
                            FontSize="{TemplateBinding RightTextFontSize}"
                            Text="{TemplateBinding RightText}" />
                        <ContentPresenter 
                            Grid.Column="1"
                            Grid.Row="1"
                            Margin="0,8,0,0"
                            VerticalAlignment="Top"
                            Content="{TemplateBinding Content}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HeaderText" Value="{x:Null}">
                            <Setter TargetName="HeaderLeft" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="HeaderLeft" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="HeaderText" Value="">
                            <Setter TargetName="HeaderLeft" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="HeaderTextPlacement" Value="Top">
                            <Setter TargetName="HeaderLeft" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        
                        <Trigger Property="HeaderText" Value="{x:Null}">
                            <Setter TargetName="HeaderTop" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="HeaderText" Value="">
                            <Setter TargetName="HeaderTop" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="HeaderTextPlacement" Value="Left">
                            <Setter TargetName="HeaderTop" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        
                        <Trigger Property="RightText" Value="{x:Null}">
                            <Setter TargetName="TextRight" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="RightText" Value="">
                            <Setter TargetName="TextRight" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>