Isomerization.UI/Features/Admin/Installation/InstallationPage.xaml

<Page x:Class="Isomerization.UI.Features.Admin.Installation.InstallationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Isomerization.UI.Features.Admin.Installation"
      mc:Ignorable="d"
      xmlns:shared="clr-namespace:Isomerization.UI.Shared"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DataContext="{d:DesignInstance local:InstallationPageVM}"
      Title="InstallationPage" >
    <Grid Margin="30,30,30,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
                <shared:LabeledControlPresenter HeaderText="Катализаторы" HeaderFontSize="24">
            <DataGrid 
                  RowStyle="{DynamicResource DataGridRowStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  CellStyle="{DynamicResource DataGridCellStyle1}"
                  Style="{DynamicResource DataGridStyle1}"
                  ItemsSource="{Binding Installations}">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" />
                <DataGridTextColumn Header="Тип" Binding="{Binding Path=Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" />
                <DataGridTextColumn Header="Давление" Binding="{Binding Path=Pressure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" />
                <DataGridTextColumn Header="Производительность" Binding="{Binding Path=Performance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" />
                <DataGridTextColumn Header="Энергопотребление" Binding="{Binding Path=EnergyConsumption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" />
                <DataGridTextColumn Header="Температура" Binding="{Binding Path=Temperature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" />
                <DataGridTextColumn Header="Высота" Binding="{Binding Path=Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" />
                <DataGridTextColumn Header="Ширина" Binding="{Binding Path=Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" />
                <DataGridTextColumn Header="Длина" Binding="{Binding Path=Length, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" />
                <DataGridTextColumn Header="Диаметр" Binding="{Binding Path=Diameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" />
                <DataGridTextColumn Header="Объем" Binding="{Binding Path=Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" />
                <DataGridTextColumn Header="Расход сырья" Binding="{Binding Path=RawMaterialConsumption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" />
                <DataGridTextColumn Header="Дата ввода в эксплуатацию" Binding="{Binding Path=DateOfCommissioning, Mode=TwoWay,StringFormat=\{0:dd.MM.yy\}, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" />
                <DataGridTextColumn Header="Дата планируемых работ" Binding="{Binding Path=DateOfPlannedWorks, Mode=TwoWay,StringFormat=\{0:dd.MM.yy\}, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" />
                <DataGridTemplateColumn  IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ui:Button 
                                           Icon="{ui:SymbolIcon Edit16}"
                                           Appearance="Info"
                                        CommandParameter="{Binding}"
                                        Command="{Binding Path=ViewModel.EditInstallationCommand,
                                        RelativeSource={RelativeSource Mode=FindAncestor,
                                        AncestorType={x:Type local:InstallationPage}}}" />
                                <ui:Button Margin="5 0 0 0" 
                                           Icon="{ui:SymbolIcon Delete16}"
                                           Appearance="Danger"
                                           CommandParameter="{Binding}"
                                           Command="{Binding Path=ViewModel.DeleteInstallationCommand,
                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type local:InstallationPage}}}" />
                            </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        </shared:LabeledControlPresenter>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <ui:Button Content="Добавить установку"
                       Appearance="Success"
                       Icon="Add16" 
                       Command="{Binding AddInstallationCommand}"/>
        </StackPanel>

    </Grid>
</Page>
