Isomerization.Wpf/View/ResearcherControlTask2.xaml

<UserControl x:Class="Isomerization.Wpf.View.ResearcherControlTask2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Isomerization.Wpf.View"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:Isomerization.Wpf.VM"
             xmlns:plenkaWpf="clr-namespace:Isomerization.Wpf"
             d:DataContext="{d:DesignInstance vm:ResearcherControlTask2VM}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="TextBoxInError" BasedOn="{StaticResource {x:Type hc:TextBox}}" TargetType="{x:Type hc:TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <hc:ScrollViewer Grid.Row="0" Orientation="Vertical" VerticalScrollBarVisibility="Auto"
                         IsInertiaEnabled="True" Background="{StaticResource Style2}" >
            <StackPanel>
                <hc:TextBox hc:TitleElement.Title="d"
                                       hc:TitleElement.TitlePlacement="Left" Margin="10 5"
                                       hc:TitleElement.TitleWidth="450"
                                       ErrorStr="{Binding Null, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource TextBoxInError}"
                                       HorizontalAlignment="Stretch">
                    <Binding Path="d" NotifyOnValidationError="True" 
                                 UpdateSourceTrigger="PropertyChanged" Delay="1000">
                        <Binding.ValidationRules>
                            <plenkaWpf:DoubleValidator Min="0" /> 
                        </Binding.ValidationRules> 
                    </Binding>
                </hc:TextBox> 
                <hc:TextBox hc:TitleElement.Title="l"
                                       hc:TitleElement.TitlePlacement="Left" Margin="10 5"
                                       hc:TitleElement.TitleWidth="450"
                                       ErrorStr="{Binding Null, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource TextBoxInError}"
                                       HorizontalAlignment="Stretch">
                    <Binding Path="l" NotifyOnValidationError="True" 
                                 UpdateSourceTrigger="PropertyChanged" Delay="1000">
                        <Binding.ValidationRules>
                            <plenkaWpf:DoubleValidator Min="0" /> 
                        </Binding.ValidationRules> 
                    </Binding>
                </hc:TextBox> 
                <hc:TextBox hc:TitleElement.Title="Q"
                                       hc:TitleElement.TitlePlacement="Left" Margin="10 5"
                                       hc:TitleElement.TitleWidth="450"
                                       ErrorStr="{Binding Null, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource TextBoxInError}"
                                       HorizontalAlignment="Stretch">
                    <Binding Path="Q" NotifyOnValidationError="True" 
                                 UpdateSourceTrigger="PropertyChanged" Delay="1000">
                        <Binding.ValidationRules>
                            <plenkaWpf:DoubleValidator Min="0" /> 
                        </Binding.ValidationRules> 
                    </Binding>
                </hc:TextBox> 
                <hc:TextBox hc:TitleElement.Title="cAin"
                                       hc:TitleElement.TitlePlacement="Left" Margin="10 5"
                                       hc:TitleElement.TitleWidth="450"
                                       ErrorStr="{Binding Null, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource TextBoxInError}"
                                       HorizontalAlignment="Stretch">
                    <Binding Path="cAin" NotifyOnValidationError="True" 
                                 UpdateSourceTrigger="PropertyChanged" Delay="1000">
                        <Binding.ValidationRules>
                            <plenkaWpf:DoubleValidator Min="0" /> 
                        </Binding.ValidationRules> 
                    </Binding>
                </hc:TextBox> 
                <hc:TextBox hc:TitleElement.Title="T"
                                       hc:TitleElement.TitlePlacement="Left" Margin="10 5"
                                       hc:TitleElement.TitleWidth="450"
                                       ErrorStr="{Binding Null, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource TextBoxInError}"
                                       HorizontalAlignment="Stretch">
                    <Binding Path="T" NotifyOnValidationError="True" 
                                 UpdateSourceTrigger="PropertyChanged" Delay="1000">
                        <Binding.ValidationRules>
                            <plenkaWpf:DoubleValidator Min="0" /> 
                        </Binding.ValidationRules> 
                    </Binding>
                </hc:TextBox> 
                <hc:TextBox hc:TitleElement.Title="k01"
                                       hc:TitleElement.TitlePlacement="Left" Margin="10 5"
                                       hc:TitleElement.TitleWidth="450"
                                       ErrorStr="{Binding Null, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource TextBoxInError}"
                                       HorizontalAlignment="Stretch">
                    <Binding Path="k01" NotifyOnValidationError="True" 
                                 UpdateSourceTrigger="PropertyChanged" Delay="1000">
                        <Binding.ValidationRules>
                            <plenkaWpf:DoubleValidator Min="0" /> 
                        </Binding.ValidationRules> 
                    </Binding>
                </hc:TextBox> 
                <hc:TextBox hc:TitleElement.Title="ea1"
                                       hc:TitleElement.TitlePlacement="Left" Margin="10 5"
                                       hc:TitleElement.TitleWidth="450"
                                       ErrorStr="{Binding Null, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource TextBoxInError}"
                                       HorizontalAlignment="Stretch">
                    <Binding Path="ea1" NotifyOnValidationError="True" 
                                 UpdateSourceTrigger="PropertyChanged" Delay="1000">
                        <Binding.ValidationRules>
                            <plenkaWpf:DoubleValidator Min="0" /> 
                        </Binding.ValidationRules> 
                    </Binding>
                </hc:TextBox> 
                <hc:TextBox hc:TitleElement.Title="k02"
                                       hc:TitleElement.TitlePlacement="Left" Margin="10 5"
                                       hc:TitleElement.TitleWidth="450"
                                       ErrorStr="{Binding Null, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource TextBoxInError}"
                                       HorizontalAlignment="Stretch">
                    <Binding Path="k02" NotifyOnValidationError="True" 
                                 UpdateSourceTrigger="PropertyChanged" Delay="1000">
                        <Binding.ValidationRules>
                            <plenkaWpf:DoubleValidator Min="0" /> 
                        </Binding.ValidationRules> 
                    </Binding>
                </hc:TextBox> 
                <hc:TextBox hc:TitleElement.Title="ea2"
                                       hc:TitleElement.TitlePlacement="Left" Margin="10 5"
                                       hc:TitleElement.TitleWidth="450"
                                       ErrorStr="{Binding Null, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource TextBoxInError}"
                                       HorizontalAlignment="Stretch">
                    <Binding Path="ea2" NotifyOnValidationError="True" 
                                 UpdateSourceTrigger="PropertyChanged" Delay="1000">
                        <Binding.ValidationRules>
                            <plenkaWpf:DoubleValidator Min="0" /> 
                        </Binding.ValidationRules> 
                    </Binding>
                </hc:TextBox> 
                <hc:TextBox hc:TitleElement.Title="deltaX0"
                                       hc:TitleElement.TitlePlacement="Left" Margin="10 5"
                                       hc:TitleElement.TitleWidth="450"
                                       ErrorStr="{Binding Null, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource TextBoxInError}"
                                       HorizontalAlignment="Stretch">
                    <Binding Path="deltaX0" NotifyOnValidationError="True" 
                                 UpdateSourceTrigger="PropertyChanged" Delay="1000">
                        <Binding.ValidationRules>
                            <plenkaWpf:DoubleValidator Min="0" /> 
                        </Binding.ValidationRules> 
                    </Binding>
                </hc:TextBox> 
                <hc:TextBox hc:TitleElement.Title="ku"
                                       hc:TitleElement.TitlePlacement="Left" Margin="10 5"
                                       hc:TitleElement.TitleWidth="450"
                                       ErrorStr="{Binding Null, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource TextBoxInError}"
                                       HorizontalAlignment="Stretch">
                    <Binding Path="ku" NotifyOnValidationError="True" 
                                 UpdateSourceTrigger="PropertyChanged" Delay="1000">
                        <Binding.ValidationRules>
                            <plenkaWpf:DoubleValidator Min="0" /> 
                        </Binding.ValidationRules> 
                    </Binding>
                </hc:TextBox> 
                <hc:TextBox hc:TitleElement.Title="eMax"
                                       hc:TitleElement.TitlePlacement="Left" Margin="10 5"
                                       hc:TitleElement.TitleWidth="450"
                                       ErrorStr="{Binding Null, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource TextBoxInError}"
                                       HorizontalAlignment="Stretch">
                    <Binding Path="eMax" NotifyOnValidationError="True" 
                                 UpdateSourceTrigger="PropertyChanged" Delay="1000">
                        <Binding.ValidationRules>
                            <plenkaWpf:DoubleValidator Min="0" /> 
                        </Binding.ValidationRules> 
                    </Binding>
                </hc:TextBox> 
                <hc:TextBox hc:TitleElement.Title="qMax"
                                       hc:TitleElement.TitlePlacement="Left" Margin="10 5"
                                       hc:TitleElement.TitleWidth="450"
                                       ErrorStr="{Binding Null, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource TextBoxInError}"
                                       HorizontalAlignment="Stretch">
                    <Binding Path="qMax" NotifyOnValidationError="True" 
                                 UpdateSourceTrigger="PropertyChanged" Delay="1000">
                        <Binding.ValidationRules>
                            <plenkaWpf:DoubleValidator Min="0" /> 
                        </Binding.ValidationRules> 
                    </Binding>
                </hc:TextBox> 
                <Button Command="{Binding CalcCommand}">
                    РАССЧИТАТЬ 
                </Button>
            </StackPanel>
            
        </hc:ScrollViewer>
    </Grid>
</UserControl>
