PlenkaWpf/View/ResearcherControl.xaml

<UserControl x:Class="PlenkaWpf.View.ResearcherControl"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PlenkaWpf.VM"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:plenkaWpf="clr-namespace:PlenkaWpf"
             xmlns:view="clr-namespace:PlenkaWpf.View"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:ResearcherControlVM}"
             FontSize="14">
    <!--WindowState="Maximized"
    Title="Программный комплекс для исследования неизотермического течения аномально-вязких материалов"-->
    <UserControl.Resources>
        <Style x:Key="TextBoxInError" BasedOn="{StaticResource {x:Type hc:TextBox}}" TargetType="{x:Type hc:TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Menu x:Key="Menu" Grid.Row="0" Background="{Binding NonClientAreaBackground,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" Grid.ColumnSpan="3">
            <MenuItem Header="Файл">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/resources/icons/file.png" />
                </MenuItem.Icon>
                <MenuItem Header="Экспортировать результаты" Click="MenuItem_OnClick">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/resources/icons/save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сменить учётную запись" Click="ChangeUser">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/resources/icons/user.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Выход">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/resources/icons/exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </UserControl.Resources>

    <Grid Background="{StaticResource Style3}" x:Name="MainGrid">
        <TabControl>
            <TabItem Header="Проектирование">
              <view:ResearcherControlTask1 x:Name="Task1Control"/>
            </TabItem>
            <TabItem Header="Математическая модель">
              <view:ResearcherControlTask2 x:Name="Task2Control"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>