Isomerization.UI/Features/Admin/Kinetic/KineticPage.xaml

<Page x:Class="Isomerization.UI.Features.Admin.Kinetic.KineticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Isomerization.UI.Features.Admin.Kinetic"
      mc:Ignorable="d"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:shared="clr-namespace:Isomerization.UI.Shared"
      d:DataContext="{d:DesignInstance local:KineticPageVM}"
      Title="KineticPage" >
        <Grid Margin="30,30,30,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <shared:LabeledControlPresenter HeaderText="Кинетика" HeaderFontSize="24">
            <DataGrid 
                  RowStyle="{DynamicResource DataGridRowStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  CellStyle="{DynamicResource DataGridCellStyle1}"
                  Style="{DynamicResource DataGridStyle1}"
                  ItemsSource="{Binding Kinetics}">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Сырье" Binding="{Binding Path=RawMaterial.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Header="Предэкспоненциальный фактор" Binding="{Binding Path=PreExponentialFactor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Header="Константа скорости реакции, 1/с" Binding="{Binding Path=ReactionRateConstant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Header="Стехиометрический множитель" Binding="{Binding Path=StehiometricFactor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" IsReadOnly="True" />
                <DataGridTemplateColumn  IsReadOnly="True" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ui:Button 
                                           Icon="{ui:SymbolIcon Edit16}"
                                           Appearance="Info"
                                        CommandParameter="{Binding}"
                                        Command="{Binding Path=ViewModel.EditKineticCommand,
                                        RelativeSource={RelativeSource Mode=FindAncestor,
                                        AncestorType={x:Type local:KineticPage}}}" />
                                <ui:Button Margin="5 0 0 0" 
                                           Icon="{ui:SymbolIcon Delete16}"
                                           Appearance="Danger"
                                           CommandParameter="{Binding}"
                                           Command="{Binding Path=ViewModel.DeleteKineticCommand,
                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type local:KineticPage}}}" />
                            </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        </shared:LabeledControlPresenter>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <ui:Button Content="Добавить кинетику"
                       Appearance="Success"
                       Icon="Add16" 
                       Command="{Binding AddKineticCommand}"/>
        </StackPanel>

    </Grid>

</Page>
