Isomerization.UI/Features/Researcher/InstallationRenderControl.xaml

<UserControl x:Class="Isomerization.UI.Features.Researcher.InstallationRenderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Isomerization.UI.Features.Researcher"
             mc:Ignorable="d"
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             d:DataContext="{d:DesignInstance local:InstallationRenderControlVM}"
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid>
        <hx:Viewport3DX
            Camera="{Binding Camera}"
            EffectsManager="{Binding EffectsManager}"
            FixedRotationPoint="{Binding ModelCentroid}"
            FixedRotationPointEnabled="True"
            EnableSwapChainRendering="True"
            BackgroundColor="#595959"
            FXAALevel="Low"
            >
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView"  />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>
            <hx:AmbientLight3D Color="#828282" />
            
            <hx:DirectionalLight3D Direction="0, -1, -1" Color="White" />
            <!-- <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="#D6D6D6" /> -->
            <hx:Element3DPresenter Content="{Binding GroupModel}" />
            <hx:PostEffectMeshBorderHighlight EffectName="highlight" />
            <hx:AxisPlaneGridModel3D
                AutoSpacing="False"
                RenderShadowMap="True"
                Offset="-0.2" />
        </hx:Viewport3DX>
    </Grid>
</UserControl>
