Isomerization.UI/MainWindow.xaml

<ui:FluentWindow  x:Class="Isomerization.UI.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:Isomerization.UI"
                  mc:Ignorable="d"
                  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                  d:DataContext="{d:DesignInstance local:MainWindowVM}"
                  WindowState="Maximized"
                  Title="MainWindow" Height="450" Width="800">
    <ui:FluentWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </ui:FluentWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:NavigationView 
            x:Name="RootNavigation"
            PaneDisplayMode="Top"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleVisible="False"
            IsPaneVisible="False"
            Grid.Row="2">
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="RootSnackBar" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>
        <ContentPresenter x:Name="RootContentDialog" Grid.Row="1" Grid.RowSpan="2" />
        <ui:TitleBar
            Title="Программный комплекс для технологического проектирования установок изомеризации"
            Grid.Row="0"
            Icon="pack://application:,,,/Assets/applicationIcon-256.png" />
        <Menu Grid.Row="1" Visibility="{Binding IsMenuEnabled, Converter = {StaticResource BooleanToVisibilityConverter}}">
            <ui:MenuItem Margin="15,0,0,0"
                         Icon="{ui:SymbolIcon Home28}"
                         Command="{Binding GoHomeMenu}"/>
            <ui:MenuItem Icon="{ui:SymbolIcon Person28}" Command="{Binding GoLoginMenu}"/>
        </Menu>
        <!-- <ui:TitleBar -->
        <!--     Grid.Row="0"> -->
        <!--     ~1~ <ui:TitleBar.> @1@ -->
        <!--     ~1~     <ui:NotifyIcon @1@ -->
        <!--     ~1~         FocusOnLeftClick="True" @1@ -->
        <!--     ~1~         MenuOnRightClick="True" @1@ -->
        <!--     ~1~         TooltipText="WPF UI - MVVM Demo"> @1@ -->
        <!--     ~1~         <ui:NotifyIcon.Menu> @1@ -->
        <!--     ~1~             <ContextMenu ItemsSource="{Binding ViewModel.TrayMenuItems, Mode=OneWay}" /> @1@ -->
        <!--     ~1~         </ui:NotifyIcon.Menu> @1@ -->
        <!--     ~1~     </ui:NotifyIcon> @1@ -->
        <!--     ~1~ </ui:TitleBar.> @1@ -->
        <!-- </ui:TitleBar> -->
    </Grid>
</ui:FluentWindow>
